<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de fundo.</title>
    <style>
        body{
            background-repeat: repeat-x;
            background: url(Plano\ de\ fundo\ 03.jpg);
        }
        h1{
            text-shadow: 1px 2px 3px #e6080800;
            color: chartreuse;
            margin:10%;
        }
        table{
            border: 2px solid ;
            margin: 5%;
            color: aliceblue;
            box-shadow: 2px  2px 3px #000;
            width: 500px;
        }
        th{
            color: aqua;
            text-align: center;
            text-shadow: 2px 3px 4px #000;
            border: 2px solid #000;
        }
        td{
            text-align: center;
            color: darkorange;
            border: 2px solid ;
            text-shadow: 2px 3px 4px #000;
        }

    </style>
</head>
<body>
    <h1>Workout Dance 2023.</h1>
<table id="form">
    <tr>
<th>Workout Dance.</th>
<th>Tempo</th>
<th>Data</th>
<th>Hora</th>
    </tr>
    <tr>
        <td>Aquecimento</td>
        <td>15</td>
        <td>20/07/2023</td>
        <td>07:50 ás 09:00</td>
    </tr>
    <tr>
        <td>Dança</td>
        <td>15</td>
        <td>20/07/2023</td>
        <td>07:50 ás 09:00</td>
    </tr>
    <tr>
        <td>Ritimos</td>
        <td>15</td>
        <td>20/07/2023</td>
        <td>07:50 ás 09:00</td>
    </tr>
    <tr>
        <td>Dança</td>
        <td>15</td>
        <td>20/07/2023</td>
        <td>07:50 ás 09:00</td>
    </tr>
    <tr>
        <td>Alongamento</td>
        <td>15</td>
        <td>20/07/2023</td>
        <td>07:50 ás 09:00</td>
    </tr>
</table>
</body>
</html>